<!DOCTYPE html> 
<html> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LED</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" id="lightoff" href="css/ledoff.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/led.png" type="image/x-icon">
    <style>
        .vid {
            position: relative;
            top: 10px;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Adjust this value based on the aspect ratio of your video (9:16 = 56.25%, 16:9 = 177.77%) */
            overflow: hidden;
        }
        
        #video1 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .button {
            position: relative;
            font-size: large;
            background-color: rgb(217, 111, 244);
            border: solid black 3px;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 5px 5px rgb(230, 190, 240);
            font-weight: bolder;
        }
        
        /* Add this style to center the video controls horizontally */
        #video1::-webkit-media-controls-panel {
            display: flex;
            justify-content: center;
        }
        
        @media screen and (max-width: 600px) {
            .video-container {
                padding-bottom: 100%; /* Adjust this value based on the aspect ratio for smaller screens */
            }
        }
        
     </style>
</head>   
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/ledcolour.png" alt="logo" width="40" height="40">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="videon.html">Demonstration</a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="aim.html">Theory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="procedure.html">Procedure</a>
                </li>
                <li class="nav-item"  >
                    <a class="nav-link" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="applications.html">Applications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apparatus.html">Apparatus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Simulation</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
<div>
    <h1 class="heading col-lg-12 col-md-12 col-xl-12 col-sm-12 col-xs-12">LED💡</h1>
</div>
<div class="vid"> 
  <h3 style="text-align:center">Demonstration of LED</h3>
  <div class="video-container">
    <video id="video1" width="700">
        <source src="images/video.mp4" type="video/mp4">
    </video>
</div>

  <br>
  <button class="button" onclick="playPause()">Play/Pause</button> 
  <h5><a href="https://byjus.com/physics/light-emitting-diode/" target="_blank">Want to know more about LED</a>.</h5>
</div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 900; 
} 

function makeSmall() { 
    myVideo.width = 500; 
} 

function makeNormal() { 
    myVideo.width = 700; 
} 
</script> 

</body> 
</html>

